.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    
    width: 1200px;
  }

.container{
  border-bottom: black 1px solid;
  display: flex;
  justify-content: center;
}
  
  .header ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
  }
  
  .header li {
    display: inline;
  }

  .header li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
  }
  
  .header img {
    height: 50px; 
}

a{
  text-decoration: none;
  color: black;
}