.ContactContainer{
    background-color: rgba(247, 175, 36, 0.1);
    display: flex;
    flex-direction: column;
    padding: 70px;
}
.formDiv{
    background-color: white;
    border: 2px solid black;
    width: 500px;
    padding: 30px;
}
.scope{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.personal{
    display: flex;
    flex-direction: column;
}

#sub, #message{
    width: 99%;
    margin: 5px;
}
.sub{
    margin: 5px 20px;
}
.content{
    display: flex;
    justify-content: space-around;
}
.form input{
width: 200px;
height: 30px;
}
.form textarea{
    height: 70px;
}

#btn{
    margin-left: 25px;
}
h3{
    font-size: 30px;
    margin-bottom: 5px;
}
h2{
    margin-left: 250px;
}
.img img{
    width: 50px;
}
.infostripe{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    border-bottom: 2px black solid;
    width: 300px;
}
h6{
    font-size: 15px;
    margin-bottom: 5px;
}