.portfolio{
   display: flex;
   flex-direction: column;
    margin: auto;

}

.PortfolioContainer{
    background-color: rgba(247, 175, 36, 0.1);
    padding-bottom: 50px;
}

h2{
    font-size: 48px;
    padding: 10px;
    margin-left: 400px;
}

.box{
    width: 380px;
    height: 390px;
    border: solid black 1px;
}

.contentDiv{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.descript{
    padding: 0px 10px;
}
.arrow{
    width: 50px;
    
}
.imgDiv img{
    width: 380px;
}

.section{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
    margin: 10px 0px;
    
}

.clients img{
border-radius: 50%;
width: 100px;

}

.Clients-imgDiv{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.Clients-contentDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}